# overengineered

./: docker-compose.yml
app/: Dockerfile  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/overengineered/backend/: BackendApplication.java
backend/src/test/java/com/overengineered/backend/: BackendApplicationTests.java
